<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>在线机器人</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#max{
				position: relative;
				width: 904px;
				height: 596px;
				margin: 80px auto;
				background: url(images/bj.png);
				border: 1px solid #ddd;
				border-radius: 4px;
			}
			#cont{
				position: absolute;
				left: 201px;
				top: 100px;
				width: 672px;
				height: 366px;
				padding: 0 14px;
				overflow: auto;
			}
			
			/*滚动条样式*/
	        #cont::-webkit-scrollbar {/*滚动条整体样式*/
	            width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
	            height: 4px;
	        }
	        #cont::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
	            border-radius: 5px;
	            background: #ccc;
	        }
	        #cont::-webkit-scrollbar-track {/*滚动条里面轨道*/
	       		border-radius: 5px;
	            border-radius: 0;
	            background: #fbfbfb;
	        }
			
			#txt{
				position: absolute;
				left: 200px;
				bottom: 38px;
				width: 701px;
				height: 52px;
				font-size: 18px;
				font-family: "微软雅黑";
				resize: none;
				border: none;
				outline: none;
			}
			#btn{
				position: absolute;
				left: 827px;
				top: 558px;
				width: 64px;
				height: 26px;
				border: 0;
				border-radius: 2px;
				background: url(images/btn.png);
			}
			p{
				/*height: 48px;*/
				overflow: hidden;
				margin: 12px 0;
			}
			p>span{
				display: inline-block;
				/*height: 48px;*/
				line-height: 48px;
				padding: 0 16px;
				font-size: 18px;
				border-radius: 12px;
			}
			.myChat>img,.myChat>span{
				float: right;
			}
			.myChat>span{
				color: #fff;
				background: #2783f5;
			}
			.herChat>img,.herChat>span{
				float: left;
			}
			.herChat>span{
				background: #eee;
				max-width: 75%;
    			white-space: normal;
			}
			
		</style>
	</head>
	<body>
		<div id="max">
			<div id="cont">
				<p class="myChat">
					<img src="images/me.png"/>
					<span class="myTxt">啦啦啦~</span>
				</p>
				<p class="herChat">
					<img src="images/her.png"/>
					<span class="herTxt">你好哇,小主人。我是你的专属机器人"脑残"。</span>
				</p>
			</div>
			<textarea id="txt"></textarea>
			<button id="btn"></button>
		</div>
	</body>
</html>
<script src="public.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="UTF-8">
//接口路径 ： 
//"http://www.tuling123.com/openapi/api?key=2465e182e4154777a3a02da0ccaa6c88&userid=1&info="+txt.value
//说明      userid可以任意给个数值       key不能更改       info为用户输入的内容
	window.onload = function(){	
		var dv = $( "cont" );
		var txt = $( "txt" );
		var btn = $( "btn" );		
		//点击发送
		btn.onclick = function(){
			//创建自己的聊天p标签,添加到内容区
			var myChat = dv.children[ 0 ].cloneNode( true );
			dv.appendChild( myChat );
			myChat.children[ 1 ].innerHTML = txt.value;
			myChat.scrollIntoView();
			//创建异步对象
			var ajax = new XMLHttpRequest();
			ajax.open( "get", "http://www.tuling123.com/openapi/api?key=2465e182e4154777a3a02da0ccaa6c88&userid=1&info="+txt.value);
			//发送数据
			ajax.send();
			txt.value = "";
			//接收服务器返回的数据
			ajax.onreadystatechange = function(){
				if( ajax.readyState == 4 && ajax.status == 200 ){
					//console.log( res )
					//接收服务器返回的数据
					var str = "";
					res = JSON.parse( ajax.responseText )[ "text" ];
					//创建她的聊天p标签,添加到内容区
					var herChat = dv.children[ 1 ].cloneNode( true );
					dv.appendChild( herChat );
					herChat.children[ 1 ].innerHTML = res;
					herChat.scrollIntoView();
				}
			}		
		}
		
		//按回车键发送信息
		document.onkeydown = function( e ){
			var e = e || event;
			var code = e.keyCode || e.which;
			if( e.ctrlKey && code == 10 || code == 13 ){
				btn.onclick();
			}
		}	
	}	
</script>